# ToolBeer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.SEP7.ToolBeer.localDatabase.DistributorsDatabase/: 2.json
app/schemas/com.SEP7.ToolBeer.localDatabase.FavoritsDatabase/: 2.json
app/schemas/com.SEP7.ToolBeer.localDatabase.ProductsDatabase/: 2.json
app/schemas/com.SEP7.ToolBeer.localDatabase.UsersDatabase/: 2.json
app/src/androidTest/java/com/ToolBeer/ToolBeer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidaflevering/smartpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SEP7/ToolBeer/adapter/: DistributorsRecyclerViewAdapter.java  FavoritsRecyclerViewAdapter.java  ProductsRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/SEP7/ToolBeer/data/: UserLiveData.java  UserRepository.java
app/src/main/java/com/SEP7/ToolBeer/data/Repository/: Repository.java  UserRepository.java
app/src/main/java/com/SEP7/ToolBeer/localDatabase/: Database.java  DistributorsDatabase.java  FavoritsDatabase.java  ForhandlereInfo.java  ProductsDatabase.java  Seed.java  UsersDatabase.java
app/src/main/java/com/SEP7/ToolBeer/localDatabase/DAO/: Distributors.java  DistributorsDAO.java  Favorits.java  FavoritsDAO.java  IRSetup.java  ProductsDAO.java  ProductsDao.java  Users.java  UsersDAO.java
app/src/main/java/com/SEP7/ToolBeer/localDatabase/Entity/: Distributors.java  Favorits.java  Products.java  Users.java
app/src/main/java/com/SEP7/ToolBeer/primitivDatabase/: Database.java  ForhandlereInfo.java  SamarbejdspartnereInfo.java
app/src/main/java/com/SEP7/ToolBeer/ui/: MainActivity.java  MainActivityViewModel.java  SignInActivity.java  SignInViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/favoritter/: FavoritterFragment.java  FavoritterViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/findForhandler/: Find_Forhandler_Fragment.java  Find_Forhandler_ViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/findparkering/: FindParkeringFragment.java  FindParkeringViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/forhandlere/: ForhandlereFragment.java  ForhandlereViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/indstillinger/: IndstillingerFragment.java  IndstillingerViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/omToolBeer/: OmOsFragment.java  OmOsViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/omsmartpark/: OmOsFragment.java  OmOsViewModel.java
app/src/main/java/com/SEP7/ToolBeer/ui/produktkatalog/: ProduktkatalogFragment.java  ProduktkatalogViewModel.java
app/src/main/java/com/androidaflevering/smartpark/adapter/: RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/androidaflevering/smartpark/data/: UserLiveData.java  UserRepository.java
app/src/main/java/com/androidaflevering/smartpark/primitivDatabase/: Database.java  SamarbejdspartnereInfo.java
app/src/main/java/com/androidaflevering/smartpark/ui/: MainActivity.java  MainActivityViewModel.java  SignInActivity.java  SignInViewModel.java
app/src/main/res/layout/: activity_main2.xml  activity_menu.xml  app_bar_menu.xml  fragment_favoritter.xml  fragment_find_forhandler.xml  fragment_find_parkering.xml  fragment_forhandlere.xml  fragment_indstillinger.xml  fragment_mine_parkeringer.xml  fragment_om_os.xml  fragment_produktkatalog.xml  fragment_samarbejdspartnere.xml  fragment_start_parkering.xml  nav_header_menu.xml  parking.xml  recycler_view.xml  signin_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/ToolBeer/ToolBeer/: ExampleUnitTest.java
app/src/test/java/com/androidaflevering/smartpark/: ExampleUnitTest.java
(+28 files in other folders)
