<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.indstillinger.IndstillingerFragment">

    <TextView
        android:id="@+id/vaelgSprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/vaelg_sprog"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold">
        </TextView>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_language">

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rb_dansk"
        android:text="@string/dansk"
        android:padding="8dp"
        android:checked="true"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rb_english"
        android:text="@string/english"
        android:padding="8dp"/>

</RadioGroup>

    </LinearLayout>